<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>f5ce4739-9524-4330-9aea-cfcdb41501de</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./Config/SwaggerDoc.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Wcs.Framework.ApiMicroservice' " />
  <ItemGroup>
    <Compile Remove="wwwrooot\**" />
    <Content Remove="wwwrooot\**" />
    <EmbeddedResource Remove="wwwrooot\**" />
    <None Remove="wwwrooot\**" />
    <None Remove="Controllers\Wcs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcs.Framework.WebCore\Wcs.Framework.WebCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Image\0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\SwaggerDoc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ip2region.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="key.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="public.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Wcs\" />
  </ItemGroup>
</Project>
