# wcs-client

./: README.md
wcs-admin/WCS.Framework.Net6/Wcs.Framework.ApiMicroservice/: Dockerfile  Program.cs  Wcs.Framework.ApiMicroservice.csproj  appsettings.Staging.json  appsettings.json  yi-sqlsugar-dev.db
wcs-admin/WCS.Framework.Net6/Wcs.Framework.ApiMicroservice/Config/: SwaggerDoc.xml
wcs-admin/WCS.Framework.Net6/Wcs.Framework.ApiMicroservice/Controllers/: TestController.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.ApiMicroservice/Properties/: launchSettings.json
wcs-admin/WCS.Framework.Net6/Wcs.Framework.AuthenticationCenter/: Program.cs  Startup.cs  Wcs.Framework.AuthenticationCenter.csproj
wcs-admin/WCS.Framework.Net6/Wcs.Framework.AuthenticationCenter/Controllers/: WeatherForecastController.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.AuthenticationCenter/Properties/: launchSettings.json
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Common/: Wcs.Framework.Common.csproj
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Common/Attribute/: AppServiceAttribute.cs  AutowiredAttribute.cs  LogAttribute.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Common/Base/: NullValue.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Common/Const/: DbConst.cs  JobConst.cs  JwtConst.cs  PathConst.cs  RabbitConst.cs  RedisConst.cs  SystemConst.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Common/Enum/: AgrFlagEnum.cs  DataScopeEnum.cs  DelFlagEnum.cs  HubTypeEnum.cs  MenuTypeEnum.cs  OperEnum.cs  PathEnum.cs  ResultCodeEnum.cs  ShowFlagEnum.cs  TopFlagEnum.cs  WriteAndReadEnum.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Common/Helper/: AssemblyHelper.cs  Base32Helper.cs  ConsoleHelper.cs  DateHelper.cs  DistinctHelper.cs  EmailHelper.cs  ExcelHelper.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  IdHelper.cs  IpHelper.cs  JsonHelper.cs  MD5Hepler.cs  MimeHelper.cs  RSAFileHelper.cs  RSAHelper.cs  RandomHelper.cs  SerializeHelper.cs  SnowflakeHelper.cs  StringHelper.cs  TreeHelper.cs  UnicodeHelper.cs  UrlHelper.cs  XmlHelper.cs  ZipHelper.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Common/IOCOptions/: AuthorizationOptions.cs  ConsulClientOption.cs  ConsulRegisterOption.cs  ElasticSearchOptions.cs  JWTTokenOptions.cs  KafkaOptions.cs  RabbitMQOptions.cs  RedisConnOptions.cs  SMSOptions.cs  SqlConnOptions.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Common/Models/: ConsoleHttpResult.cs  GobalModel.cs  ITreeModel.cs  JobModel.cs  LogModel.cs  PageModel.cs  PageParModel.cs  Result.cs  SwaggerModel.cs  VueRouterModel.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Common/QueueModel/: OrderCreateQueueModel.cs  SKUWarmupQueueModel.cs  SMSQueueModel.cs  SPUCQRSQueueModel.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.DTOModel/: Wcs.Framework.DTOModel.csproj
wcs-admin/WCS.Framework.Net6/Wcs.Framework.DTOModel/System/: ArticleVo.cs  GiveRoleSetMenuDto.cs  GiveUserSetRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleInfoDto.cs  UpdatePasswordDto.cs  UserInfoDto.cs  UserRoleMenuDto.cs  UserVo.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.DTOModel/WCS/: AlarmLevelVo.cs  AlarmTypeVo.cs  EquipmentAlarmDto.cs  EquipmentDto.cs  EquipmentLogsDto.cs  EquipmentRecordsDto.cs  EquipmentRecordsExcelDto.cs  EquipmentTypeVo.cs  EquipmentVo.cs  ShelvesDto.cs  ShelvesVo.cs  TaskDto.cs  TaskStatisticsDto.cs  WarehouseVo.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.ElasticSearchProcessor/: InitESIndexWorker.cs  Program.cs  WarmupESIndexWorker.cs  Wcs.Framework.ElasticSearchProcessor.csproj  Worker.cs  appsettings.json  configuration.json
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Interface/: Wcs.Framework.Interface.csproj  Yi - Backup (1).Framework.Interface.csproj  Yi - Backup (2).Framework.Interface.csproj  Yi - Backup.Framework.Interface.csproj
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Interface/System/: IArticleService.cs  IBaseService.cs  IConfigService.cs  IDeptService.cs  IDictionaryInfoService.cs  IDictionaryService.cs  ILogService.cs  ILoginLogService.cs  IMenuService.cs  IOperationLogService.cs  IPostService.cs  IRoleService.cs  ISkuService.cs  ISpuService.cs  IUserService.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Interface/WCS/: IAlarmTypeService.cs  IEquipmentAlarmService.cs  IEquipmentLogsService.cs  IEquipmentRecordsService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IPointMapService.cs  IShelvesPositionService.cs  IShelvesService.cs  ITaskService.cs  IWarehouseService.cs  IWcsTestService.cs
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Model/: Wcs.Framework.Model.csproj  Yi - Backup (1).Framework.Model.csproj  Yi - Backup (2).Framework.Model.csproj  Yi - Backup (3).Framework.Model.csproj  Yi - Backup.Framework.Model.csproj
wcs-admin/WCS.Framework.Net6/Wcs.Framework.SMSProcessor/: Program.cs  SendWorker.cs  Wcs.Framework.SMSProcessor.csproj  Worker.cs  appsettings.json
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Serivce/: Wcs.Framework.Service.csproj
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Task/: HttpJob.cs  VisitJob.cs  Wcs.Framework.Job.csproj
wcs-admin/WCS.Framework.Net6/Wcs.Framework.Template/: Wcs.Framework.Template.csproj
wcs-front/: README.en.md  (+3 more)
wcs-server/wcs-console-server/: Dockerfile  Program.cs  log4net.config  wcs-console-server.csproj
wcs-server/wcs.core/: Exec.cs  wcs.core.csproj
wcs-server/wcs.core/common/: CConsole.cs  DbContext.cs  Factory.cs  LLog.cs  MessageContainer.cs
wcs-server/wcs.core/interface/: IEquipmentObject.cs
wcs-server/wcs.core/model/: BaseModel.cs  EquipmentAlarmEntity.cs  EquipmentEntity.cs  EquipmentRecordsEntity.cs  EquipmentTypeEntity.cs  PointMapEntity.cs  ShelvesEntity.cs  ShelvesPositionEntity.cs  TaskEntity.cs  WcsTestEntity.cs
wcs-server/wcs.core/service/: ConveyorObject.cs  EquipmentAlarmService.cs  EquipmentRecordsService.cs  EquipmentService.cs  PointMapService.cs  ShelvesService.cs  TaskService.cs  WcsTestService.cs
wcs-server/wcs.webapi/: IWebApi.cs  Program.cs  WebApi.cs  wcs.webapi.csproj
wcs-server/wcs.webapi/Controllers/: ConsoleController.cs
wcs-server/wcs.webapi/Properties/: launchSettings.json
(+422 files in other folders)
