<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="Hei.Captcha" Version="0.3.0" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcs.Framework.Language\Wcs.Framework.Language.csproj" />
  </ItemGroup>

</Project>
