<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="T4DaraContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcs.Framework.Interface\Wcs.Framework.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WCS\" />
    <None Remove="ServiceTemplate\WCS\" />
    <None Remove="System\" />
    <None Remove="ServiceTemplate\System\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="T4Service.tt">
      <LastGenOutput>T4Service.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Service.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Service.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WCS\" />
    <Folder Include="ServiceTemplate\WCS\" />
    <Folder Include="System\" />
    <Folder Include="ServiceTemplate\System\" />
  </ItemGroup>
</Project>
