<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".js" #>
<#
var entityName="article";
#>
import request from '@/utils/request'

// 分页查询
export function listData(query) {
  return request({
    url: '/<#= entityName #>/pageList',
    method: 'get',
    params: query
  })
}

// id查询
export function getData(code) {
  return request({
    url: '/<#= entityName #>/getById/' + code,
    method: 'get'
  })
}

// 新增
export function addData(data) {
  return request({
    url: '/<#= entityName #>/add',
    method: 'post',
    data: data
  })
}

// 修改
export function updateData(data) {
  return request({
    url: '/<#= entityName #>/update',
    method: 'put',
    data: data
  })
}

// 删除
export function delData(code) {
  return request({
    url: '/<#= entityName #>/delList',
    method: 'delete',
    data:"string"==typeof(code)?[code]:code
  })
}
