# ^(.*?)/?api/(.*)$ iis 正则模式
upstream http.api.docker {
  server 8.130.45.55:19002;
}

server {
  listen 8081;

  location / {
    root /Users/fanweidi/Documents/624/code/wcs-client-front/dist ;
    try_files $uri $uri/ /index.html;
    index index.html index.htm;
  }

  location /api/{
    proxy_pass http://http.api.docker;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Referer $http_referer;
    proxy_set_header Cookie $http_cookie;
  }
}
