<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net" />
    <None Remove="S7netplus" />
    <None Remove="SqlSugarCore" />
    <None Remove="common\" />
    <None Remove="interface\" />
    <None Remove="model\" />
    <None Remove="service\" />
    <None Remove="model\models\" />
    <None Remove="model\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="S7netplus" Version="0.16.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.43-preview02" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="common\" />
    <Folder Include="interface\" />
    <Folder Include="model\" />
    <Folder Include="service\" />
    <Folder Include="model\models\" />
    <Folder Include="model\Dto\" />
  </ItemGroup>
</Project>
